BOT_TOKEN=your_bot_token_value_here
LOGGING_LEVEL=10

PG_HOST=your_pg_host
PG_PORT=5432  # Replace with your PostgreSQL port
PG_USER=your_pg_user
PG_PASSWORD=your_pg_password
PG_DATABASE=your_pg_database

FSM_HOST=your_fsm_host
FSM_PORT=your_fsm_port
FSM_PASSWORD=your_fsm_password

USE_CACHE=False  # Set to "True" if you want to use caching

# If USE_CACHE is True, specify cache-related variables
CACHE_HOST=your_cache_host
CACHE_PORT=6379  # Replace with your cache port
CACHE_PASSWORD=your_cache_password

USE_WEBHOOK=False  # Set to "True" if you want to use a webhook

# If USE_WEBHOOK is True, specify webhook-related variables
MAIN_WEBHOOK_ADDRESS=your_webhook_address
MAIN_WEBHOOK_SECRET_TOKEN=your_webhook_secret_token
MAIN_WEBHOOK_LISTENING_HOST=your_listening_host
MAIN_WEBHOOK_LISTENING_PORT=8443  # Replace with your desired port
MAX_UPDATES_IN_QUEUE=100

USE_CUSTOM_API_SERVER=False  # Set to "True" if you want to use a custom API server

# If USE_CUSTOM_API_SERVER is True, specify custom API server related variables
CUSTOM_API_SERVER_IS_LOCAL=False  # Set to "True" if the custom API server is local
CUSTOM_API_SERVER_BASE=your_custom_api_server_base
CUSTOM_API_SERVER_FILE=your_custom_api_server_file
